<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="ViewController" customModule="Detritux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-13-fFT">
                                <rect key="frame" x="40" y="149" width="240" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-ux-SGE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IFy-ux-SGE" secondAttribute="height" multiplier="120:17" id="h5f-1t-g7e"/>
                                            <constraint firstAttribute="height" constant="34" id="o5S-E4-WZQ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mot de passe" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-dG-ePN">
                                        <rect key="frame" x="0.0" y="46" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="tAY-ge-UXQ"/>
                                            <constraint firstAttribute="width" secondItem="qoT-dG-ePN" secondAttribute="height" multiplier="120:17" id="zQw-m1-Y7B"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-aW-EEu">
                                        <rect key="frame" x="0.0" y="92" width="240" height="34"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="cZh-tu-DMJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Connexion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-iq-rcG">
                                        <rect key="frame" x="0.0" y="138" width="240" height="34"/>
                                        <state key="normal" title="Vous n'avez pas de compte?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="63D-L0-oMW" kind="presentation" id="V6z-cF-omE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IFy-ux-SGE" firstAttribute="width" secondItem="IFy-ux-SGE" secondAttribute="height" multiplier="120:17" id="CGI-ni-cTg"/>
                                    <constraint firstItem="IFy-ux-SGE" firstAttribute="width" secondItem="IFy-ux-SGE" secondAttribute="height" multiplier="120:17" id="d1U-Cm-yDk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-G2-vf2">
                                <rect key="frame" x="20" y="20" width="280" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detritux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-5z-36c">
                                        <rect key="frame" x="49" y="0.0" width="182" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="31F-5z-36c" secondAttribute="height" multiplier="197:67" id="7ns-VQ-ofo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendre sa ville plus propre en s'amusant !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-am-WEN">
                                        <rect key="frame" x="26.5" y="61" width="227" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="31F-5z-36c" firstAttribute="width" secondItem="31F-5z-36c" secondAttribute="height" multiplier="197:67" id="Jn6-XE-hTN"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sans titre-1" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-Kz-j5H">
                                <rect key="frame" x="0.0" y="318" width="320" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="pQJ-mW-npa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1NJ-Kz-j5H" secondAttribute="trailing" id="I3K-qV-Frx"/>
                            <constraint firstItem="1NJ-Kz-j5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RjJ-8b-a9k"/>
                            <constraint firstItem="a5D-13-fFT" firstAttribute="top" secondItem="RU2-G2-vf2" secondAttribute="bottom" constant="20" id="SxJ-IH-RtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5D-13-fFT" secondAttribute="trailing" constant="40" id="czb-Lh-SZc"/>
                            <constraint firstItem="RU2-G2-vf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gTP-IU-i4N"/>
                            <constraint firstItem="a5D-13-fFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jNE-wI-2pi"/>
                            <constraint firstItem="RU2-G2-vf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jsT-od-oVh"/>
                            <constraint firstItem="1NJ-Kz-j5H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rwg-GX-eHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RU2-G2-vf2" secondAttribute="trailing" constant="20" id="xkp-Vi-Pu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="90"/>
        </scene>
        <!--SignInViewController-->
        <scene sceneID="K8w-5G-mi2">
            <objects>
                <viewController id="63D-L0-oMW" userLabel="SignInViewController" customClass="SignInViewController" customModule="Detritux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVi-z7-zS9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="fEW-kS-og3" userLabel="infoTexfieldStack">
                                <rect key="frame" x="40" y="122" width="240" height="205"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-4o-0g6" userLabel="prenomTxtField">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Og-4o-0g6" secondAttribute="height" multiplier="120:17" id="7Qf-0M-dWk"/>
                                            <constraint firstAttribute="height" constant="34" id="lK0-2D-Mge"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="63D-L0-oMW" id="7D5-9I-7ZH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-GO-39z">
                                        <rect key="frame" x="0.0" y="57" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jEv-Sn-C0X"/>
                                            <constraint firstAttribute="width" secondItem="Zjy-GO-39z" secondAttribute="height" multiplier="120:17" id="ofz-A7-boT"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="63D-L0-oMW" id="Z4v-cv-jWK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-S2-lL9">
                                        <rect key="frame" x="0.0" y="114" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tYy-S2-lL9" secondAttribute="height" multiplier="120:17" id="Mxu-O3-g7a"/>
                                            <constraint firstAttribute="height" constant="34" id="cqM-KX-xld"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="63D-L0-oMW" id="n7c-Jn-iYB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation du mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-AI-Qg3">
                                        <rect key="frame" x="0.0" y="171" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Il-AI-Qg3" secondAttribute="height" multiplier="120:17" id="ZuK-FG-6Vj"/>
                                            <constraint firstAttribute="height" constant="34" id="xVY-D5-Oob"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="63D-L0-oMW" id="HOy-1I-fdJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zjy-GO-39z" firstAttribute="width" secondItem="Zjy-GO-39z" secondAttribute="height" multiplier="120:17" id="iuR-bS-5n7"/>
                                    <constraint firstItem="6Il-AI-Qg3" firstAttribute="width" secondItem="6Il-AI-Qg3" secondAttribute="height" multiplier="120:17" id="mTJ-4P-nYc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aCl-KV-cc4" appends="YES" id="zuO-vD-IAY"/>
                                </connections>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vZt-oL-HYU">
                                <rect key="frame" x="20" y="20" width="280" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-QW-rCc">
                                        <rect key="frame" x="23" y="0.0" width="234" height="79.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gOm-QW-rCc" secondAttribute="height" multiplier="197:67" id="VrA-tz-q6r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-lQ-ROV">
                                <rect key="frame" x="40" y="477" width="240" height="41"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="rUW-EC-kse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateButton:" destination="63D-L0-oMW" eventType="touchUpInside" id="hQ6-MY-x3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vZt-oL-HYU" firstAttribute="leading" secondItem="bws-Ij-Tft" secondAttribute="leading" constant="20" id="8i9-c2-TfU"/>
                            <constraint firstItem="vZt-oL-HYU" firstAttribute="top" secondItem="bws-Ij-Tft" secondAttribute="top" constant="20" id="DJU-ll-Fcn"/>
                            <constraint firstItem="bws-Ij-Tft" firstAttribute="trailing" secondItem="fEW-kS-og3" secondAttribute="trailing" constant="40" id="G6Z-wI-7fn"/>
                            <constraint firstItem="OGx-lQ-ROV" firstAttribute="leading" secondItem="bws-Ij-Tft" secondAttribute="leading" constant="40" id="I6K-1p-17b"/>
                            <constraint firstItem="bws-Ij-Tft" firstAttribute="trailing" secondItem="OGx-lQ-ROV" secondAttribute="trailing" constant="40" id="JJl-Tw-MWo"/>
                            <constraint firstItem="fEW-kS-og3" firstAttribute="leading" secondItem="bws-Ij-Tft" secondAttribute="leading" constant="40" id="TNU-ZK-PV9"/>
                            <constraint firstItem="bws-Ij-Tft" firstAttribute="trailing" secondItem="vZt-oL-HYU" secondAttribute="trailing" constant="20" id="TY5-5m-Zs1"/>
                            <constraint firstItem="bws-Ij-Tft" firstAttribute="bottom" secondItem="OGx-lQ-ROV" secondAttribute="bottom" constant="30" id="bJ2-jh-63A"/>
                            <constraint firstItem="OGx-lQ-ROV" firstAttribute="top" secondItem="fEW-kS-og3" secondAttribute="bottom" constant="150" id="hsu-j4-09w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bws-Ij-Tft"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aCl-KV-cc4" appends="YES" id="Ykz-rV-1pM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FwE-8I-Ujz"/>
                    <connections>
                        <outletCollection property="dataSignInTxtField" destination="2Og-4o-0g6" collectionClass="NSMutableArray" id="LGg-Eu-M4c"/>
                        <outletCollection property="dataSignInTxtField" destination="Zjy-GO-39z" collectionClass="NSMutableArray" id="voc-Gm-45t"/>
                        <outletCollection property="dataSignInTxtField" destination="tYy-S2-lL9" collectionClass="NSMutableArray" id="jjH-45-I0C"/>
                        <outletCollection property="dataSignInTxtField" destination="6Il-AI-Qg3" collectionClass="NSMutableArray" id="NTT-cH-f64"/>
                        <segue destination="SV0-fb-T3A" kind="presentation" identifier="segueSignUpSuccess" id="T7n-kY-u5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLE-Io-xYm" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aCl-KV-cc4"/>
            </objects>
            <point key="canvasLocation" x="945" y="89.788732394366193"/>
        </scene>
        <!--SignUpSuccessViewController-->
        <scene sceneID="xTU-x6-cOi">
            <objects>
                <viewController id="SV0-fb-T3A" userLabel="SignUpSuccessViewController" customClass="SignUpSuccessViewController" customModule="Detritux" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmG-ox-RBZ" customClass="Merci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-DB-ROx">
                                <rect key="frame" x="20" y="20" width="280" height="209"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Merci" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-B4-0xo">
                                        <rect key="frame" x="20" y="0.0" width="240" height="69"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-52-A2n">
                                        <rect key="frame" x="129" y="70" width="22.5" height="69"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="52"/>
                                        <color key="textColor" red="0.74901960779999999" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Il est temps de rendre ta ville plus propre ! " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-C5-hfg">
                                        <rect key="frame" x="20" y="140" width="240" height="69"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w0F-DB-ROx" firstAttribute="top" secondItem="HBP-mr-gGx" secondAttribute="top" constant="20" id="Ecu-ir-Bh7"/>
                            <constraint firstItem="HBP-mr-gGx" firstAttribute="trailing" secondItem="w0F-DB-ROx" secondAttribute="trailing" constant="20" id="RP3-oD-6Zw"/>
                            <constraint firstItem="w0F-DB-ROx" firstAttribute="leading" secondItem="HBP-mr-gGx" secondAttribute="leading" constant="20" id="kt5-yW-Jhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBP-mr-gGx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qfi-Az-mFi"/>
                    <connections>
                        <outlet property="prenomString" destination="Bzp-52-A2n" id="I7K-Pi-uIT"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="P8B-Es-mGR"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFN-4L-WHF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="891.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sans titre-1" width="650" height="410"/>
    </resources>
</document>
